jdbc.url=jdbc:mysql://localhost:3306/crawler?useSSL=false
jdbc.username=root
jdbc.password=
crawler.maxurls=1500
crawler.domain=cs.purdue.edu
crawler.root=http://www.cs.purdue.edu
crawler.url-list=http://www.cs.purdue.edu
